<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <span class="date"><%= article.date %></span>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a><br/><a href="<%= article.path %>#disqus_thread"></a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
  <div class="more"><a href="/archives">full archives &raquo;</a></div>
</section>

